#!/usr/bin/perl

# This is a Perl fragment included by Extract scripts

# The timezone for datestamps found in logs
my $LOG_TZ = 'local';

# Ignore entries in IPGEM usage logs that are older than this value (in weeks)
my $WEEKS_OF_LINUX_LOGS = 4; # To consider

# Add here source (client) IPs that you don't want to report at all
my %IGNORE_SRC = (
    '1.1.1.1'       => 1,
);

# Add here destination (legacy) IPs that you don't want to report at all
my %IGNORE_DST = (
    '1.1.1.1'       => 1,
);

# Add here IP protocol names that you don't want to report at all
my %IGNORE_PROTO = (
    'ICMP'          => 1,
);

# Add here source zones that you don't want to report at all, in Juniper SRX logs
my %IGNORE_SRX_SRC_ZONE => (
    'Z-PRD'         => 1,
);

1;
