#!/usr/bin/perl

# This is a Perl fragment sourced by 55-classify-connections

# It must define a
# classify_connection( $id, $relay, $srcip, $srcname, $dstip, $dstname )
# function which returns the connection "class" for reporting purposes
# (free-form). It will be stored in the "typology" column of the "log" table.

sub is_server
{
    my ( $ip, $name ) = @_;

    return ( ( $name && $name =~ /jac$/ )
        || $ip =~ /^(?:
            1\.1\.1\.
            | 2\.2\.2\.
            )/xms
        );
}

sub classify_connection
{
    my ( $id, $relay, $srcip, $srcname, $dstip, $dstname ) = @_;

    my $typo = 'Other';
    if ( $srcip =~ /^3\. /xms )
    {
        $typo = 'Warehouse';
    }
    elsif ( ( $srcname && $srcname =~ /^pc/i )
        || $srcip =~ /^4\.4\.4\./xms )
    {
        $typo = 'PC';
    }
    elsif ( 0 )
    {
        $typo = 'Shop';
    }
    elsif ( is_server( $srcip, $srcname ) && is_server( $dstip, $dstname ) )
    {
        $typo = 'SrvSrv';
    }

    return $typo;
}

1;
