# Declare here name resolutions that are missing in the resolver logs
# It is useful for reports like 'sources' which will split entries between
# resolved and unresolved names when you are missing some server names.

# Columns: Since Until IP Name
# Since and Until are dates or datetimes in ISO format (ex: 2015-09-21,
# 2015-09-21T14:59:59). The timezone used is $LOG_TZ from extract.conf.

# Example:
#2000-01-01 2037-01-01 1.1.1.1 someserver
